export default [
    {
        title: 'Как снять средства со счета?',
        content:
            'Если вы желаете снять средства со счета, перейдите на страницу “Баланс” вашей учетной записи Cryptex. Нажмите на кнопку “вывести” в блоке валюты, которую вы хотите вывести, выберите способ снятия, введите сумму, которую вы хотите вывести, и следуйте дальнейшим инструкциям. Некоторые из методов вывода не автоматизированы, поэтому мы должны подтвердить вашу операцию. Если что-то пошло не так, обратитесь в поддержку за помощью. Некоторые методы вывода облагаются комиссией. Для получения актуальной и полной информации о комиссиях посетите страницу Комиссии.'
    },
    {
        title: 'Какие типы ордеров я могу использовать для торговли?',
        content:
            'Английский вариант названия – limit order. Отложенный ордер является одним из базовых типов ордеров. Отложенный ордер – это заказ на покупку или продажу по определенной (выставленной пользователем) цене или лучше. Отложенный ордер на покупку исполняется по указанной пользователем цене или ниже (то есть лучше). И наоборот, отложенный ордер на продажу исполняется по указанной пользователем цене или выше (опять же, лучше).'
    },
    {
        title: 'Что такое стоп-лимит ордер?',
        content:
            'Английский вариант написания – stop-limit order. Стоп-лимит ордер – это ордер на размещение обычного отложенного ордера, когда рыночная цена покупки или продажи достигает определенной цены, известной как “стоп”. Это может быть полезно для сохранения прибыли или минимизации потерь.'
    },
    {
        title: 'Как купить криптовалюту (пример с Биткоином)?',
        content:
            'После зачисления фиатных денег на аккаунт с помощью одного из методов пополнения,вы можете разместить ордер на покупку биткоинов. Когда ваш ордер будет исполнен,вы можете перевести купленные биткоины, введя данные вашего биткоин-кошелька.'
    },
    {
        title: 'Сколько времени требуется для обработки биткоин транзакции?',
        content:
            'Скорость обработки транзакции может зависеть от кошельков и варьироваться от транзакции к транзакции. Когда вы выполняете перевод в Биткоин, она должна быть одобрена сетью до её завершения. Мы установили стандарт в 3 подтверждения,необходимых для завершения трансфера.'
    },
    {
        title: 'Какие дополнительные параметры безопасности я могу использовать на Cryptex?',
        content:
            'Cryptex предлагает до шести дополнительных уровней безопасности: Google Authenticator; Email; SMS; Telegram; Jabber; Белый список IP. Вы можете использовать любые сочетания методов безопасности одновременно.'
    },
    {
        title: 'Как снять средства со счета?',
        content:
            'Если вы желаете снять средства со счета, перейдите на страницу “Баланс” вашей учетной записи Cryptex. Нажмите на кнопку “вывести” в блоке валюты, которую вы хотите вывести, выберите способ снятия, введите сумму, которую вы хотите вывести, и следуйте дальнейшим инструкциям. Некоторые из методов вывода не автоматизированы, поэтому мы должны подтвердить вашу операцию. Если что-то пошло не так, обратитесь в поддержку за помощью. Некоторые методы вывода облагаются комиссией. Для получения актуальной и полной информации о комиссиях посетите страницу Комиссии.'
    },
    {
        title: 'Какие типы ордеров я могу использовать для торговли?',
        content:
            'Английский вариант названия – limit order. Отложенный ордер является одним из базовых типов ордеров. Отложенный ордер – это заказ на покупку или продажу по определенной (выставленной пользователем) цене или лучше. Отложенный ордер на покупку исполняется по указанной пользователем цене или ниже (то есть лучше). И наоборот, отложенный ордер на продажу исполняется по указанной пользователем цене или выше (опять же, лучше).'
    },
    {
        title: 'Что такое стоп-лимит ордер?',
        content:
            'Английский вариант написания – stop-limit order. Стоп-лимит ордер – это ордер на размещение обычного отложенного ордера, когда рыночная цена покупки или продажи достигает определенной цены, известной как “стоп”. Это может быть полезно для сохранения прибыли или минимизации потерь.'
    },
    {
        title: 'Как купить криптовалюту (пример с Биткоином)?',
        content:
            'После зачисления фиатных денег на аккаунт с помощью одного из методов пополнения,вы можете разместить ордер на покупку биткоинов. Когда ваш ордер будет исполнен,вы можете перевести купленные биткоины, введя данные вашего биткоин-кошелька.'
    },
    {
        title: 'Сколько времени требуется для обработки биткоин транзакции?',
        content:
            'Скорость обработки транзакции может зависеть от кошельков и варьироваться от транзакции к транзакции. Когда вы выполняете перевод в Биткоин, она должна быть одобрена сетью до её завершения. Мы установили стандарт в 3 подтверждения,необходимых для завершения трансфера.'
    },
    {
        title: 'Какие дополнительные параметры безопасности я могу использовать на Cryptex?',
        content:
            'Cryptex предлагает до шести дополнительных уровней безопасности: Google Authenticator; Email; SMS; Telegram; Jabber; Белый список IP. Вы можете использовать любые сочетания методов безопасности одновременно.'
    },
    {
        title: 'Как снять средства со счета?',
        content:
            'Если вы желаете снять средства со счета, перейдите на страницу “Баланс” вашей учетной записи Cryptex. Нажмите на кнопку “вывести” в блоке валюты, которую вы хотите вывести, выберите способ снятия, введите сумму, которую вы хотите вывести, и следуйте дальнейшим инструкциям. Некоторые из методов вывода не автоматизированы, поэтому мы должны подтвердить вашу операцию. Если что-то пошло не так, обратитесь в поддержку за помощью. Некоторые методы вывода облагаются комиссией. Для получения актуальной и полной информации о комиссиях посетите страницу Комиссии.'
    },
    {
        title: 'Какие типы ордеров я могу использовать для торговли?',
        content:
            'Английский вариант названия – limit order. Отложенный ордер является одним из базовых типов ордеров. Отложенный ордер – это заказ на покупку или продажу по определенной (выставленной пользователем) цене или лучше. Отложенный ордер на покупку исполняется по указанной пользователем цене или ниже (то есть лучше). И наоборот, отложенный ордер на продажу исполняется по указанной пользователем цене или выше (опять же, лучше).'
    },
    {
        title: 'Что такое стоп-лимит ордер?',
        content:
            'Английский вариант написания – stop-limit order. Стоп-лимит ордер – это ордер на размещение обычного отложенного ордера, когда рыночная цена покупки или продажи достигает определенной цены, известной как “стоп”. Это может быть полезно для сохранения прибыли или минимизации потерь.'
    },
    {
        title: 'Как купить криптовалюту (пример с Биткоином)?',
        content:
            'После зачисления фиатных денег на аккаунт с помощью одного из методов пополнения,вы можете разместить ордер на покупку биткоинов. Когда ваш ордер будет исполнен,вы можете перевести купленные биткоины, введя данные вашего биткоин-кошелька.'
    },
    {
        title: 'Сколько времени требуется для обработки биткоин транзакции?',
        content:
            'Скорость обработки транзакции может зависеть от кошельков и варьироваться от транзакции к транзакции. Когда вы выполняете перевод в Биткоин, она должна быть одобрена сетью до её завершения. Мы установили стандарт в 3 подтверждения,необходимых для завершения трансфера.'
    },
    {
        title: 'Какие дополнительные параметры безопасности я могу использовать на Cryptex?',
        content:
            'Cryptex предлагает до шести дополнительных уровней безопасности: Google Authenticator; Email; SMS; Telegram; Jabber; Белый список IP. Вы можете использовать любые сочетания методов безопасности одновременно.'
    }
];
